VITE_APP_API_BASE_URL=https://afrimlfront.z1.web.core.windows.net/

VITE_APP_CREATE_URL=https://afriml-app.azurewebsites.net/create_classes_api/
VITE_APP_UPLOAD_URL=https://afriml-app.azurewebsites.net/upload_data_api/
VITE_APP_PROCESS_URL=https://afriml-app.azurewebsites.net/process/
VITE_APP_EXPORT_URL=https://afriml-app.azurewebsites.net/export/